{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "./js/app.js",
        "sourceMap": true,
        "watch": false    
    },    
    "exclude": [
        "typings/main.d.ts",
        "typings/main",
        "js"
    ]
}